﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2012 for Windows Desktop
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "poly", "poly\poly.vcxproj", "{2C8BB5C9-AE76-4779-AE87-984600AB2C3B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2C8BB5C9-AE76-4779-AE87-984600AB2C3B}.Debug|Win32.ActiveCfg = Debug|Win32
		{2C8BB5C9-AE76-4779-AE87-984600AB2C3B}.Debug|Win32.Build.0 = Debug|Win32
		{2C8BB5C9-AE76-4779-AE87-984600AB2C3B}.Release|Win32.ActiveCfg = Release|Win32
		{2C8BB5C9-AE76-4779-AE87-984600AB2C3B}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
