﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsApplication1", "WindowsFormsApplication1\WindowsFormsApplication1.csproj", "{DAB3094D-69E1-49FE-BF8D-6831634A7515}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DAB3094D-69E1-49FE-BF8D-6831634A7515}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DAB3094D-69E1-49FE-BF8D-6831634A7515}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DAB3094D-69E1-49FE-BF8D-6831634A7515}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DAB3094D-69E1-49FE-BF8D-6831634A7515}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
