<?xml version="1.0"?>
<doc>
    <assembly>
        <name>proplist</name>
    </assembly>
    <members>
        <member name="T:proplist.Connect">
            <summary>Объект для реализации надстройки.</summary>
            <seealso class='IDTExtensibility2' />
        </member>
        <member name="M:proplist.Connect.#ctor">
            <summary>Реализация конструктора для объекта надстройки. Помещайте в этот метод ваш код инициализации.</summary>
        </member>
        <member name="M:proplist.Connect.OnConnection(System.Object,Extensibility.ext_ConnectMode,System.Object,System.Array@)">
            <summary>Реализация метода OnConnection интерфейса IDTExtensibility2. Получение уведомления о загрузке надстройки.</summary>
            <param term='application'>Корневой объект ведущего приложения.</param>
            <param term='connectMode'>Описание способа загрузки надстройки.</param>
            <param term='addInInst'>Объект, представляющий данную надстройку.</param>
            <seealso class='IDTExtensibility2' />
        </member>
        <member name="M:proplist.Connect.OnDisconnection(Extensibility.ext_DisconnectMode,System.Array@)">
            <summary>Реализация метода OnDisconnection интерфейса IDTExtensibility2. Получение уведомления о выгрузке надстройки.</summary>
            <param term='disconnectMode'>Описание способа выгрузки надстройки.</param>
            <param term='custom'>Массив параметров, специфичных для ведущего приложения.</param>
            <seealso class='IDTExtensibility2' />
        </member>
        <member name="M:proplist.Connect.OnAddInsUpdate(System.Array@)">
            <summary>Реализация метода OnAddInsUpdate интерфейса IDTExtensibility2. Получение уведомления при изменении коллекции надстройки.</summary>
            <param term='custom'>Массив параметров, специфичных для ведущего приложения.</param>
            <seealso class='IDTExtensibility2' />		
        </member>
        <member name="M:proplist.Connect.OnStartupComplete(System.Array@)">
            <summary>Реализация метода OnStartupComplete интерфейса IDTExtensibility2. Получение уведомления о завершении загрузки ведущего приложения.</summary>
            <param term='custom'>Массив параметров, специфичных для ведущего приложения.</param>
            <seealso class='IDTExtensibility2' />
        </member>
        <member name="M:proplist.Connect.OnBeginShutdown(System.Array@)">
            <summary>Реализация метода OnBeginShutdown интерфейса IDTExtensibility2. Получение уведомления о выгрузке ведущего приложения.</summary>
            <param term='custom'>Массив параметров, специфичных для ведущего приложения.</param>
            <seealso class='IDTExtensibility2' />
        </member>
        <member name="M:proplist.Connect.QueryStatus(System.String,EnvDTE.vsCommandStatusTextWanted,EnvDTE.vsCommandStatus@,System.Object@)">
            <summary>Реализация метода QueryStatus интерфейса IDTCommandTarget. Этот метод вызывается при обновлении доступности команды</summary>
            <param term='commandName'>Имя команды, для которой определяется состояние.</param>
            <param term='neededText'>Текст, необходимый для команды.</param>
            <param term='status'>Состояние команды в интерфейсе пользователя.</param>
            <param term='commandText'>Текст, запрошенный параметром NeededText.</param>
            <seealso class='Exec' />
        </member>
        <member name="M:proplist.Connect.Exec(System.String,EnvDTE.vsCommandExecOption,System.Object@,System.Object@,System.Boolean@)">
            <summary>Реализация метода Exec интерфейса IDTCommandTarget. Этот метод вызывается при запуске команды.</summary>
            <param term='commandName'>Имя выполняемой команды.</param>
            <param term='executeOption'>Описывает, как должна выполняться команда.</param>
            <param term='varIn'>Параметры, передаваемые из вызывающего объекта в обработчик команд.</param>
            <param term='varOut'>Параметры, передаваемые обработчиком команды в вызывающий объект.</param>
            <param term='handled'>Сообщение вызывающему объекту об обработке или не обработке команды.</param>
            <seealso class='Exec' />
        </member>
    </members>
</doc>
